{'charset-configured': 'utf-8',
 'charset-supported': ['us-ascii', 'utf-8'],
 'color-supported': True,
 'compression-supported': ['none', 'gzip'],
 'copies-default': 1,
 'copies-supported': (1, 9999),
 'cups-version': '2.4.2',
 'device-uri': 'ipp://10.52.30.35/',
 'document-format-default': 'application/octet-stream',
 'document-format-preferred': 'application/pdf',
 'document-format-supported': ['application/octet-stream',
                               'application/pdf',
                               'application/postscript',
                               'application/vnd.adobe-reader-postscript',
                               'application/vnd.cups-command',
                               'application/vnd.cups-pdf',
                               'application/vnd.cups-pdf-banner',
                               'application/vnd.cups-postscript',
                               'application/vnd.cups-raster',
                               'application/vnd.cups-raw',
                               'application/x-cshell',
                               'application/x-csource',
                               'application/x-perl',
                               'application/x-shell',
                               'image/gif',
                               'image/jpeg',
                               'image/png',
                               'image/pwg-raster',
                               'image/tiff',
                               'image/urf',
                               'image/x-bitmap',
                               'image/x-photocd',
                               'image/x-portable-anymap',
                               'image/x-portable-bitmap',
                               'image/x-portable-graymap',
                               'image/x-portable-pixmap',
                               'image/x-sgi-rgb',
                               'image/x-sun-raster',
                               'image/x-xbitmap',
                               'image/x-xpixmap',
                               'image/x-xwindowdump',
                               'text/css',
                               'text/html',
                               'text/plain'],
 'finishings-default': 3,
 'finishings-supported': [3],
 'generated-natural-language-supported': ['en-us'],
 'ipp-features-supported': ['subscription-object'],
 'ipp-versions-supported': ['1.0', '1.1', '2.0', '2.1'],
 'ippget-event-life': 15,
 'job-cancel-after-default': 10800,
 'job-cancel-after-supported': (0, 2147483647),
 'job-creation-attributes-supported': ['copies',
                                       'finishings',
                                       'finishings-col',
                                       'ipp-attribute-fidelity',
                                       'job-hold-until',
                                       'job-name',
                                       'job-priority',
                                       'job-sheets',
                                       'media',
                                       'media-col',
                                       'multiple-document-handling',
                                       'number-up',
                                       'number-up-layout',
                                       'orientation-requested',
                                       'output-bin',
                                       'page-delivery',
                                       'page-ranges',
                                       'print-color-mode',
                                       'print-quality',
                                       'print-scaling',
                                       'printer-resolution',
                                       'sides'],
 'job-hold-until-default': 'no-hold',
 'job-hold-until-supported': ['no-hold',
                              'indefinite',
                              'day-time',
                              'evening',
                              'night',
                              'second-shift',
                              'third-shift',
                              'weekend'],
 'job-ids-supported': True,
 'job-k-limit': 0,
 'job-k-octets-supported': (0, 245487716),
 'job-page-limit': 0,
 'job-priority-default': 50,
 'job-priority-supported': [100],
 'job-quota-period': 0,
 'job-settable-attributes-supported': ['copies',
                                       'finishings',
                                       'job-hold-until',
                                       'job-name',
                                       'job-priority',
                                       'media',
                                       'media-col',
                                       'multiple-document-handling',
                                       'number-up',
                                       'output-bin',
                                       'orientation-requested',
                                       'page-ranges',
                                       'print-color-mode',
                                       'print-quality',
                                       'printer-resolution',
                                       'sides'],
 'job-sheets-default': ('none', 'none'),
 'job-sheets-supported': ['none',
                          'classified',
                          'confidential',
                          'form',
                          'secret',
                          'standard',
                          'topsecret',
                          'unclassified'],
 'jpeg-k-octets-supported': (0, 245487716),
 'jpeg-x-dimension-supported': (0, 65535),
 'jpeg-y-dimension-supported': (1, 65535),
 'marker-change-time': 0,
 'media-bottom-margin-supported': [500,
                                   0,
                                   493,
                                   507,
                                   521,
                                   517,
                                   1270,
                                   1287,
                                   504,
                                   491,
                                   602],
 'media-col-default': '(unknown IPP value tag 0x34)',
 'media-col-ready': ['(unknown IPP value tag 0x34)',
                     '(unknown IPP value tag 0x34)'],
 'media-col-supported': ['media-bottom-margin',
                         'media-left-margin',
                         'media-right-margin',
                         'media-size',
                         'media-source',
                         'media-top-margin',
                         'media-type'],
 'media-default': 'iso_a4_210x297mm',
 'media-left-margin-supported': [640, 0, 340, 560, 500, 600],
 'media-ready': ['iso_a5_148x210mm', 'iso_a4_210x297mm'],
 'media-right-margin-supported': [630,
                                  0,
                                  358,
                                  330,
                                  346,
                                  341,
                                  333,
                                  326,
                                  562,
                                  570,
                                  491,
                                  602],
 'media-size-supported': ['(unknown IPP value tag 0x34)',
                          '(unknown IPP value tag 0x34)',
                          '(unknown IPP value tag 0x34)',
                          '(unknown IPP value tag 0x34)',
                          '(unknown IPP value tag 0x34)',
                          '(unknown IPP value tag 0x34)',
                          '(unknown IPP value tag 0x34)',
                          '(unknown IPP value tag 0x34)',
                          '(unknown IPP value tag 0x34)',
                          '(unknown IPP value tag 0x34)',
                          '(unknown IPP value tag 0x34)',
                          '(unknown IPP value tag 0x34)',
                          '(unknown IPP value tag 0x34)',
                          '(unknown IPP value tag 0x34)',
                          '(unknown IPP value tag 0x34)',
                          '(unknown IPP value tag 0x34)',
                          '(unknown IPP value tag 0x34)',
                          '(unknown IPP value tag 0x34)',
                          '(unknown IPP value tag 0x34)',
                          '(unknown IPP value tag 0x34)',
                          '(unknown IPP value tag 0x34)',
                          '(unknown IPP value tag 0x34)',
                          '(unknown IPP value tag 0x34)',
                          '(unknown IPP value tag 0x34)',
                          '(unknown IPP value tag 0x34)',
                          '(unknown IPP value tag 0x34)',
                          '(unknown IPP value tag 0x34)',
                          '(unknown IPP value tag 0x34)'],
 'media-supported': ['na_letter_8.5x11in',
                     'oe_letter-bl_8.5x11in',
                     'na_legal_8.5x14in',
                     'iso_a5_148x210mm',
                     'iso_a4_210x297mm',
                     'om_a-4-bl_209.9x297.04mm',
                     'jis_b5_182x257mm',
                     'om_b-5-bl_182.03x257.18mm',
                     'na_index-4x6_4x6in',
                     'oe_4x-6-bl_4x6in',
                     'na_5x7_5x7in',
                     'oe_5x-7in-bl_5x7in',
                     'custom_7x10in_7x10in',
                     'oe_7x-10-bl_7x10in',
                     'na_govt-letter_8x10in',
                     'oe_8x-10-bl_8x10in',
                     'oe_photo-l_3.5x5in',
                     'oe_l-bl_3.5x5in',
                     'jpn_hagaki_100x148mm',
                     'om_postcard-bl_99.84x148.17mm',
                     'na_number-10_4.125x9.5in',
                     'iso_dl_110x220mm',
                     'custom_55.03x91.02mm_55.03x91.02mm',
                     'om_businesscard-bl_55.03x91.02mm',
                     'custom_3.5x3.5in_3.5x3.5in',
                     'oe_square-89-bl_3.5x3.5in',
                     'custom_5x5in_5x5in',
                     'oe_square-127-bl_5x5in'],
 'media-top-margin-supported': [300, 0, 800, 500, 600],
 'media-type-supported': ['stationery',
                          'photographic-glossy',
                          'proplatinum',
                          'procrystalgrade',
                          'luster',
                          'semigloss',
                          'photographic-glossy',
                          'photographic-matte',
                          'photopaper',
                          'envelope',
                          'ijpostcard',
                          'postcard',
                          'highres',
                          'greetingcard',
                          'cardstock'],
 'mopria-certified': '1.3',
 'multiple-document-handling-supported': ['separate-documents-uncollated-copies',
                                          'separate-documents-collated-copies'],
 'multiple-document-jobs-supported': True,
 'multiple-operation-time-out': 900,
 'multiple-operation-time-out-action': 'process-job',
 'natural-language-configured': 'en-us',
 'notify-attributes-supported': ['printer-state-change-time',
                                 'notify-lease-expiration-time',
                                 'notify-subscriber-user-name'],
 'notify-events-default': ['job-completed'],
 'notify-events-supported': ['job-completed',
                             'job-config-changed',
                             'job-created',
                             'job-progress',
                             'job-state-changed',
                             'job-stopped',
                             'printer-added',
                             'printer-changed',
                             'printer-config-changed',
                             'printer-deleted',
                             'printer-finishings-changed',
                             'printer-media-changed',
                             'printer-modified',
                             'printer-restarted',
                             'printer-shutdown',
                             'printer-state-changed',
                             'printer-stopped',
                             'server-audit',
                             'server-restarted',
                             'server-started',
                             'server-stopped'],
 'notify-lease-duration-default': 86400,
 'notify-lease-duration-supported': (0, 2147483647),
 'notify-max-events-supported': [100],
 'notify-pull-method-supported': ['ippget'],
 'notify-schemes-supported': ['dbus', 'mailto', 'rss'],
 'number-up-default': 1,
 'number-up-layout-supported': ['btlr',
                                'btrl',
                                'lrbt',
                                'lrtb',
                                'rlbt',
                                'rltb',
                                'tblr',
                                'tbrl'],
 'number-up-supported': [1, 2, 4, 6, 9, 16],
 'operations-supported': [2,
                          4,
                          5,
                          6,
                          8,
                          9,
                          10,
                          11,
                          12,
                          13,
                          16,
                          17,
                          18,
                          19,
                          20,
                          21,
                          22,
                          23,
                          24,
                          25,
                          26,
                          27,
                          28,
                          34,
                          35,
                          37,
                          38,
                          56,
                          57,
                          59,
                          16385,
                          16386,
                          16387,
                          16388,
                          16389,
                          16390,
                          16391,
                          16392,
                          16393,
                          16394,
                          16395,
                          16396,
                          16397,
                          16398,
                          16399,
                          16423,
                          14],
 'orientation-requested-default': None,
 'orientation-requested-supported': [3, 4, 5, 6],
 'output-bin-default': 'face-down',
 'output-bin-supported': ['face-down'],
 'page-delivery-supported': ['reverse-order', 'same-order'],
 'page-ranges-supported': True,
 'pages-per-minute': 1,
 'pages-per-minute-color': 1,
 'pdf-k-octets-supported': (0, 245487716),
 'pdf-versions-supported': ['adobe-1.2',
                            'adobe-1.3',
                            'adobe-1.4',
                            'adobe-1.5',
                            'adobe-1.6',
                            'adobe-1.7',
                            'iso-19005-1_2005',
                            'iso-32000-1_2008',
                            'pwg-5102.3'],
 'pdl-override-supported': ['attempted'],
 'port-monitor': 'none',
 'port-monitor-supported': ['none'],
 'print-color-mode-default': 'monochrome',
 'print-color-mode-supported': ['monochrome', 'color'],
 'print-quality-default': 4,
 'print-quality-supported': [4],
 'print-scaling-supported': ['auto', 'auto-fit', 'fill', 'fit', 'none'],
 'printer-commands': ['AutoConfigure', 'Clean', 'PrintSelfTestPage'],
 'printer-config-change-date-time': '(IPP_TAG_DATE)',
 'printer-config-change-time': 1742254591,
 'printer-current-time': '(IPP_TAG_DATE)',
 'printer-dns-sd-name': None,
 'printer-error-policy': 'retry-job',
 'printer-error-policy-supported': ['abort-job',
                                    'retry-current-job',
                                    'retry-job',
                                    'stop-printer'],
 'printer-geo-location': '(unknown IPP value tag 0x12)',
 'printer-get-attributes-supported': ['document-format'],
 'printer-icons': 'http://localhost/icons/CanonTS7450i.png',
 'printer-id': 1,
 'printer-info': 'Home printer',
 'printer-is-accepting-jobs': True,
 'printer-is-shared': True,
 'printer-is-temporary': False,
 'printer-location': "Office",
 'printer-make-and-model': 'Canon TS7450i series Ver.6.30',
 'printer-more-info': 'http://localhost/printers/CanonTS7450i',
 'printer-name': 'CanonTS7450i',
 'printer-op-policy': 'default',
 'printer-op-policy-supported': ['authenticated', 'default', 'kerberos'],
 'printer-organization': '',
 'printer-organizational-unit': '',
 'printer-resolution-default': (600, 600, 3),
 'printer-resolution-supported': [(600, 600, 3)],
 'printer-settable-attributes-supported': ['printer-geo-location',
                                           'printer-info',
                                           'printer-location',
                                           'printer-organization',
                                           'printer-organizational-unit'],
 'printer-state': 3,
 'printer-state-change-date-time': '(IPP_TAG_DATE)',
 'printer-state-change-time': 1742254591,
 'printer-state-message': '',
 'printer-state-reasons': ['none'],
 'printer-strings-uri': 'http://localhost/strings/CanonTS7450i.strings',
 'printer-type': 8392732,
 'printer-up-time': 1742254815,
 'printer-uri-supported': ['ipp://localhost/printers/CanonTS7450i'],
 'printer-uuid': 'urn:uuid:eb3ed605-5160-3c17-4920-36a04169d5ca',
 'pwg-raster-document-resolution-supported': [(600, 600, 3)],
 'pwg-raster-document-sheet-back': 'normal',
 'pwg-raster-document-type-supported': ['black_1', 'sgray_8', 'srgb_8'],
 'queued-job-count': 0,
 'server-is-sharing-printers': True,
 'sides-default': 'two-sided-long-edge',
 'sides-supported': ['one-sided',
                     'two-sided-long-edge',
                     'two-sided-short-edge'],
 'urf-supported': ['V1.4', 'CP1', 'W8', 'PQ4', 'SRGB24', 'RS600', 'DM1', 'FN3'],
 'uri-authentication-supported': ['requesting-user-name'],
 'uri-security-supported': ['none'],
 'which-jobs-supported': ['completed',
                          'not-completed',
                          'aborted',
                          'all',
                          'canceled',
                          'pending',
                          'pending-held',
                          'processing',
                          'processing-stopped']}